<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>jsCalendar datepicker bootstrap</title>
		<meta name="description" content="jsCalendar datepicker example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../../source/jsCalendar.css">
		<link rel="stylesheet" type="text/css" href="../../themes/jsCalendar.micro.css">
		<script type="text/javascript" src="../../source/jsCalendar.js"></script>
		<script type="text/javascript" src="../../source/jsCalendar.lang.gr.js"></script>
		<script type="text/javascript" src="../../extensions/jsCalendar.datepicker.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container" style="min-height: 2048px;">
			<br>
			<br>

			<form>
				<div class="form-group">
					<label for="dateOfBirth1">Date of Birth</label>
					<input type="text" class="form-control" id="dateOfBirth1" aria-describedby="dateOfBirthHelp1" placeholder="Click to select date" data-datepicker data-max="now" data-date="01/01/1990" data-month-format="month YYYY" data-years-line="7">
					<small id="dateOfBirthHelp1" class="form-text text-muted">We'll never share your age with anyone else.</small>
				</div>

				<div class="form-group">
					<label for="dateOfBirth2">Date of Birth</label>
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<div class="input-group-text">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</div>
						</div>
						<input type="text" class="form-control" id="dateOfBirth2" placeholder="Click to select date" data-datepicker data-max="now" data-date="01/01/1990" data-format="DD-MM-YYYY" data-month-format="month YYYY">
					</div>
				</div>
			</form>

			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
				Show Modal
			</button>
		</div>


		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Example - Datepicker inside modal<br>
						<div class="form-group">
							<label for="dateOfBirth3">Date of Birth</label>
							<div class="input-group mb-2">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i class="fa fa-calendar" aria-hidden="true"></i>
									</div>
								</div>
								<input type="text" class="form-control" id="dateOfBirth3" placeholder="Click to select date" data-datepicker data-max="now" data-date="01/01/1990" data-format="DD-MM-YYYY" data-month-format="month YYYY">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary">Save</button>
					</div>
				</div>
			</div>
		</div>


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>
</html>
