<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>


		<!-- Calendar with id -->
		<div id="calendar-by-id"></div>
		<!-- Dynamic create it -->
		<script type="text/javascript">
			// Create calendar by id
			var calendar_by_id = jsCalendar.new("#calendar-by-id");
		</script>


		<!-- Calendar with class-name -->
		<div class="calendar-by-class-name"></div> <!-- This will be selected by class -->
		<div class="calendar-by-class-name"></div> <!-- This will be ignored -->
		<!-- Dynamic create it -->
		<script type="text/javascript">
			// Create calendar by class-name (ONLY THE FIRST!)
			var calendar_by_class = jsCalendar.new(".calendar-by-class-name");
		</script>


	</body>
</html>
