<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!-- Load languages -->
		<script type="text/javascript" src="../source/jsCalendar.lang.ar.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.be.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.ca.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.de.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.es.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.fr.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.gr.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.hu.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.it.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.ja.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.ko.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.nl.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.no.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.pl.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.pt.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.ru.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.sk.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.sv.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.th.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.tr.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.uk.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.vi.js"></script>
		<script type="text/javascript" src="../source/jsCalendar.lang.zh.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>

		<h1>Auto Generated Calendars</h1>

		<!-- English language -->
		[en] English
		<div class="auto-jsCalendar"
			 data-language="en"
			 data-day-format="DDD"></div>
		<br>

		<!-- Arabic language -->
		[ar] Arabic
		<div class="auto-jsCalendar"
			 data-language="ar"
			 data-day-format="DAY"></div>
		<br>

		<!-- Belorussian language -->
		[be] Belarusian
		<div class="auto-jsCalendar"
			 data-language="be"
			 data-day-format="DDD"></div>
		<br>

		<!-- Catalan language -->
		[ca] Catalan
		<div class="auto-jsCalendar"
			 data-language="ca"
			 data-day-format="DDD"></div>
		<br>

		<!-- German language -->
		[de] German
		<div class="auto-jsCalendar"
			 data-language="de"
			 data-day-format="DDD"></div>
		<br>

		<!-- Spanish language -->
		[es] Spanish
		<div class="auto-jsCalendar"
			 data-language="es"
			 data-day-format="DDD"></div>
		<br>

		<!-- French language -->
		[fr] French
		<div class="auto-jsCalendar"
			 data-language="fr"
			 data-day-format="DDD"></div>
		<br>

		<!-- Greek language -->
		[gr] Greek
		<div class="auto-jsCalendar"
			 data-language="gr"
			 data-day-format="DDD"></div>
		<br>

		<!-- Hungarian language -->
		[hu] Hungarian
		<div class="auto-jsCalendar"
			 data-language="hu"
			 data-day-format="DDD"></div>
		<br>

		<!-- Italian language -->
		[it] Italian
		<div class="auto-jsCalendar"
			 data-language="it"
			 data-day-format="DDD"></div>
		<br>

		<!-- Japanese language -->
		[ja] Japanese
		<div class="auto-jsCalendar"
			 data-language="ja"
			 data-day-format="DDD"></div>
		<br>

		<!-- Korean language -->
		[ko] Korean
		<div class="auto-jsCalendar"
			 data-language="ko"
			 data-day-format="DDD"></div>
		<br>

		<!-- Dutch language -->
		[nl] Dutch
		<div class="auto-jsCalendar"
			 data-language="nl"
			 data-day-format="DDD"></div>
		<br>

		<!-- Norwegian language -->
		[no] Norwegian
		<div class="auto-jsCalendar"
			 data-language="no"
			 data-day-format="DDD"></div>
		<br>

		<!-- Polish language -->
		[pl] Polish
		<div class="auto-jsCalendar"
			 data-language="pl"
			 data-day-format="DDD"></div>
		<br>

		<!-- Portuguese language -->
		[pt] Portuguese
		<div class="auto-jsCalendar"
			 data-language="pt"
			 data-day-format="DDD"></div>
		<br>

		<!-- Russian language -->
		[ru] Russian
		<div class="auto-jsCalendar"
			 data-language="ru"
			 data-day-format="DDD"></div>
		<br>

		<!-- Slovak language -->
		[sk] Slovak
		<div class="auto-jsCalendar"
			 data-language="sk"
			 data-day-format="DDD"></div>
		<br>

		<!-- Swedish language -->
		[sv] Swedish
		<div class="auto-jsCalendar"
			 data-language="sv"
			 data-day-format="DDD"></div>
		<br>

		<!-- Thai language -->
		[th] Thai
		<div class="auto-jsCalendar"
			 data-language="th"
			 data-day-format="DDD"></div>
		<br>

		<!-- Turkish language -->
		[tr] Turkish
		<div class="auto-jsCalendar"
			 data-language="tr"
			 data-day-format="DDD"></div>
		<br>

		<!-- Ukrainian language -->
		[uk] Ukrainian
		<div class="auto-jsCalendar"
			 data-language="uk"
			 data-day-format="DDD"></div>
		<br>

		<!-- Vietnamese language -->
		[vi] Vietnamese
		<div class="auto-jsCalendar"
			 data-language="vi"
			 data-day-format="DDD"></div>
		<br>

		<!-- Chinese language -->
		[zh] Chinese
		<div class="auto-jsCalendar"
			 data-language="zh"
			 data-day-format="DDD"></div>
		<br>


		<h1>Dynamical Generated Calendars</h1>

		<!-- Wrapper -->
		<div id="dynamical-wrapper"></div>
		<script type="text/javascript">
			var langs = ['en', 'be', 'ca', 'de', 'es', 'fr', 'gr', 'hu', 'it', 'ja', 'nl', 'no', 'pt', 'ru', 'sk', 'sv', 'tr', 'uk', 'vi', 'zh'];
			var wrapper = document.getElementById('dynamical-wrapper');

			var div;
			for (var i = 0; i < langs.length; i++) {
				wrapper.appendChild(document.createTextNode('Language Code ' + langs[i]));

				div = document.createElement('div');
				jsCalendar.new(div, "now", {
					"language": langs[i]
				});

				wrapper.appendChild(div);
				wrapper.appendChild(document.createElement('br'));
			}

			for (var i = 0; i < langs.length; i++) {
				wrapper.appendChild(document.createTextNode('Language Code ' + langs[i] + ' +'));

				div = document.createElement('div');
				div.dataset.language = langs[i];
				jsCalendar.new(div, "now");

				wrapper.appendChild(div);
				wrapper.appendChild(document.createElement('br'));
			}
		</script>

	</body>
</html>
