<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">
		<script type="text/javascript" src="../source/jsCalendar.js"></script>
		
		<!-- New purple color -->
		<style type="text/css">
		    .jsCalendar.custom-purple tbody td.jsCalendar-current {
		        background-color: #F55CFF;
		    }
		    .jsCalendar.custom-purple ::selection {
		        background: #F55CFF;
		    }
		    .jsCalendar.custom-purple ::-moz-selection {
		        background: #F55CFF;
		    }
		    .jsCalendar.material-theme.custom-purple thead {
		        background-color: #F55CFF;
		    }
		    .jsCalendar.material-theme.custom-purple thead .jsCalendar-nav-left:hover,
		    .jsCalendar.material-theme.custom-purple thead .jsCalendar-nav-right:hover {
		        background-color: #EF00FF;
		    }
		    .jsCalendar.classic-theme.custom-purple thead {
		        background-color: #F55CFF;
		    }
		    .jsCalendar.classic-theme.custom-purple thead .jsCalendar-nav-left:hover,
		    .jsCalendar.classic-theme.custom-purple thead .jsCalendar-nav-right:hover {
		        background-color: #EF00FF;
		    }
		</style>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>


		<!-- Custom color on calendar -->
		<div class="auto-jsCalendar custom-purple"></div>
		<div class="auto-jsCalendar material-theme custom-purple"></div>

		
	</body>
</html>
