<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Minimal jsCalendar Demo</title>

		<!-- jsCalendar v1.4.5 Javascript and CSS -->
		<script src="https://unpkg.com/simple-jscalendar@1.4.5/source/jsCalendar.min.js" integrity="sha384-F3Wc9EgweCL3C58eDn9902kdEH6bTDL9iW2JgwQxJYUIeudwhm4Wu9JhTkKJUtIJ" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://unpkg.com/simple-jscalendar@1.4.5/source/jsCalendar.min.css" integrity="sha384-CTBW6RKuDwU/TWFl2qLavDqLuZtBzcGxBXY8WvQ0lShXglO/DsUvGkXza+6QTxs0" crossorigin="anonymous">
	</head>
	<body>
		<!-- Calendar Element -->
		<div class="auto-jsCalendar"></div>
	</body>
</html>
