<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar Loader</title>

		<!-- jsCalendar Loader -->
		<!-- Load from loader's url (integrity and crossorigin disabled for testing with `file://`) -->
		<script src="../source/jsCalendar.loader.js?language=en|gr|de&extension=datepicker&theme=clean&integrity=false&crossorigin=false"></script>

		<!-- Load from other host's url (example using jsdelivr CDN) -->
		<!--<script src="../source/jsCalendar.loader.js?language=en|gr|de&extension=datepicker&theme=clean&host=https://cdn.jsdelivr.net/npm/simple-jscalendar@1.4.5"></script>-->
	</head>
	<body>

    	<!-- Datepicker Extension -->
    	<input type="text" name="test-1" data-datepicker/>

		<!-- Calendar Elements -->
    	<div class="auto-jsCalendar"></div>
    	<div class="auto-jsCalendar clean-theme" data-language="gr"></div>

	</body>
</html>
